# Questo è un file di esempio per le variabili d'ambiente
# Copia questo file e rinominalo in .env, quindi modifica i valori

# Variabili server
MONGO_URI=mongodb://localhost:27017/myapp
PORT=3000
JWT_SECRET=your_jwt_secret

# Variabili client
VITE_SERVER_URL=http://localhost:3000
